---
open_move: false
open_vis: true
sound_id: footstep_water
code: blocker
visuals:
- pass: bg
  type: simple_floor
  opts:
    atlas: main
    tile: dun9-floor
- pass: bg
  type: simple_ceiling
  opts:
    atlas: main
    tile: dun9-ceiling
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun9-detail2
    width: 0.7
    height: 0.7
    offs: [0, 0, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun9-detail1
    width: 0.25
    height: 0.25
    offs: [0.3, 0.25, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun9-detail2
    width: 0.25
    height: 0.25
    offs: [0.29, -0.22, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun9-detail2
    width: 0.25
    height: 0.25
    offs: [-0.28, -0.27, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun9-detail1
    width: 0.25
    height: 0.25
    offs: [-0.29, 0.26, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
