---
open_move: false
open_vis: true
map_view_detail_frame:  pit
sound_id: footstep_earth
visuals:
- pass: bg
  type: simple_floor
  opts:
    atlas: main
    tile: dun10-floor
- pass: bg
  type: simple_ceiling
  opts:
    atlas: main
    tile: dun2-ceiling
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun10-detail1
    width: 0.7
    height: 0.7
    offs: [0, 0, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true

- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun10-detail1
    width: 0.4
    height: 0.4
    offs: [0.35, -0.35, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun10-detail1
    width: 0.4
    height: 0.4
    offs: [-0.35, -0.35, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun10-detail1
    width: 0.4
    height: 0.4
    offs: [0.35, 0.35, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
- pass: celldetails
  type: simple_billboard
  opts:
    atlas: main
    tile: dun10-detail1
    width: 0.4
    height: 0.4
    offs: [-0.35, 0.35, 0]
    face_camera: false # Otherwise faces frustum
    do_alpha: true
