---
properties:
  display_name: Uncle Verde
  is_boss: true
traits:
- id: enemy
  moves:
  - effect:
      damage: 4
  - effect:
      damage: 3
  - effect:
      block: 2
- id: stats_default
  hp: 19
- id: drawable
  biasL: [0, 0.4]
  biasF: [0, -0.4]
  biasR: [0.2, 0.6]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [earth-idle0, earth-idle1, earth-idle2, earth-idle3, earth-idle2, earth-idle1]
      times: 400
    death:
      frames: [earth-death0, earth-death1, earth-death2]
      times: 400
      loop: false
  sprite_data:
    atlas: dragon
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.75, 1]
  scale: 1.33
  # simple_anim:
  #   - period: 5000
  #     scale: [1, 0.8]
  #     easing: 2
