---
properties:
  display_name: Not Just My Uncle Azure
  is_boss: true
traits:
- id: enemy
  moves:
  - effect:
      damage: 5
  - effect:
      damage: 3
  - effect:
      freeze: 2
  - effect:
      damage: 3
  - effect:
      block: 6
  - effect:
      freeze: 2
- id: stats_default
  hp: 29
- id: drawable
  biasL: [0, 0.4]
  biasF: [0, -0.4]
  biasR: [0.2, 0.6]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [water-idle0, water-idle1, water-idle2, water-idle3, water-idle2, water-idle1]
      times: 400
    death:
      frames: [water-death0, water-death1, water-death2]
      times: 400
      loop: false
  sprite_data:
    atlas: dragon
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.75, 1]
  scale: 1.33
  # simple_anim:
  #   - period: 5000
  #     scale: [1, 0.8]
  #     easing: 2
