---
properties:
  display_name: Draco Infernus
  is_boss: true
traits:
- id: enemy
  moves:
  - effect:
      damage: 5
  - effect:
      poison: 3
  - effect:
      damage: 5
  - effect:
      block: 5
  - effect:
      damage: 2
- id: stats_default
  hp: 34
- id: drawable
  biasL: [0, 0.4]
  biasF: [0, -0.4]
  biasR: [0.2, 0.6]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [fire-idle0, fire-idle1, fire-idle2, fire-idle3, fire-idle2, fire-idle1]
      times: 400
    death:
      frames: [fire-death0, fire-death1, fire-death2]
      times: 400
      loop: false
  sprite_data:
    atlas: dragon
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.75, 1]
  scale: 1.33
  # simple_anim:
  #   - period: 5000
  #     scale: [1, 0.8]
  #     easing: 2
