---
properties:
  display_name: Dad
  is_boss: true
traits:
- id: enemy
  moves:
  - effect:
      damage: 5
  - effect:
      poison: 3
  - effect:
      freeze: 3
  - effect:
      block: 3
  - effect:
      damage: 2
  - effect:
      damage: 3
  - effect:
      damage: 4
- id: stats_default
  hp: 39
- id: drawable
  biasL: [0, 0.4]
  biasF: [0, -0.4]
  biasR: [0.2, 0.6]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [null-idle0, null-idle1, null-idle2, null-idle3, null-idle2, null-idle1]
      times: 400
    death:
      frames: [null-death0, null-death1, null-death2]
      times: 400
      loop: false
  sprite_data:
    atlas: dragon
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.75, 1]
  scale: 1.33
  # simple_anim:
  #   - period: 5000
  #     scale: [1, 0.8]
  #     easing: 2
