---
properties:
  display_name: Chest
traits:
- id: drawable
  biasL: [-0.18, 0.4]
  biasF: [0, -0.20]
  biasR: [-0.18, 0.4]
- id: drawable_sprite
  anim_data:
    idle:
      frames: [chest]
      times: 1000
    death:
      frames: [chest-open]
      times: 1000
  sprite_data:
    atlas: main
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.5
  simple_anim:
    - period: 700
      scale: [1, 0.98]
      easing: 1
  shadow:
    atlas: main
    name: shadow
