---
properties:
  display_name: Ice Demon
traits:
- id: hunter
- id: enemy
  ranged_attack:
    effect:
      ranged: 4
  moves:
  - effect:
      ranged: 4
- id: stats_default
  hp: 11
- id: drawable
  # biasL: [-0.25, 0.3]
  # biasF: [0, -0.25]
  # biasR: [-0.25, 0.5]
- id: drawable_sprite
  sprite_data:
    atlas: water
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.7
  shadow:
    atlas: main
    name: shadow2
  anim_data:
    idle:
      frames: [tinymage-idle0, tinymage-idle1, tinymage-idle2, tinymage-idle3]
      times: 180
    death:
      frames: [tinymage-death0, tinymage-death1, tinymage-death2, tinymage-death3, tinymage-death4, tinymage-death5]
      times: 400
      loop: false
    uncon:
      frames: [tinymage-uncon0, tinymage-death0, tinymage-death1]
      times: [300, 200, 220]
