---
properties:
  display_name: Treent
traits:
- id: hunter
- id: enemy
  moves:
  - effect:
      damage: 3
- id: stats_default
  hp: 7
- id: drawable
  # biasL: [-0.25, 0.3]
  # biasF: [0, -0.25]
  # biasR: [-0.25, 0.5]
- id: drawable_sprite
  sprite_data:
    atlas: earth
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 1.0
  shadow:
    atlas: main
    name: shadow2
  anim_data:
    idle:
      frames: [ent2-idle0, ent2-idle1, ent2-idle2, ent2-idle3]
      times: 300
    death:
      frames: [ent2-death0, ent2-death1, ent2-death2, ent2-death3, ent2-death4, ent2-death5, ent2-death6, ent2-death7, ent2-death8, ent2-death9, ent2-death10, ent2-death11]
      times: 300
      loop: false
    uncon:
      frames: [ent2-uncon1, ent2-uncon2]
      times: [400, 600]
