---
properties:
  display_name: Bully Bear
traits:
- id: hunter
  ranged_combat: true
- id: enemy
  ranged_attack:
    effect:
      ranged: 2
  moves:
  - effect:
      ranged: 2
- id: stats_default
  hp: 9
- id: drawable
  # biasL: [-0.25, 0.3]
  # biasF: [0, -0.25]
  # biasR: [-0.25, 0.5]
- id: drawable_sprite
  sprite_data:
    atlas: earth
    filter_min: LINEAR_MIPMAP_LINEAR
    filter_mag: LINEAR
    origin: [0.5, 1]
  scale: 0.8
  shadow:
    atlas: main
    name: shadow2
  anim_data:
    idle:
      frames: [tinybear-idle0, tinybear-idle1, tinybear-idle2, tinybear-idle3]
      times: 120
    death:
      frames: [tinybear-death0, tinybear-death1, tinybear-death2, tinybear-death3, tinybear-death4, tinybear-death5]
      times: 400
      loop: false
    uncon:
      frames: [tinybear-uncon0, tinybear-death2]
      times: [400, 200]
